<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Papu</title>
</head>
<body>
    <div id="header_box">
        <img src="images/circuit_royal.jpg" alt="picture of circuit royal map, attacker spawn" id="circuit_img">
        <div id="joo">
            <h1 id="header">Circuit Royal ovi holdin kuolemat!</h1>
            <div id="total_table">
                <h2 id="total_header">Totaali</h2>
                <table class="royal-table">
                    <tr>
                        <th>Nimi</th>
                        <th>Kuolemat</th>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">JullePoika</td>
                        <td data-th="Genre">1</td>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">Ponkkimussu</td>
                        <td data-th="Genre">1</td>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">Laamanni</td>
                        <td data-th="Genre">2</td>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">Annabispsyko</td>
                        <td data-th="Genre">1</td>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">Ahenah</td>
                        <td data-th="Genre">1</td>
                    </tr>
                </table>  
            </div>
        </div>
    </div>
</body>
</html>